sel/3041
poivre/3049
pomme de terre/647
lait/1936
poireaux/356
poivrons/357
huile/2903/(huile de tournesole)
beurre/2862
farine/1104/(farine de blé T55)
huile d'olive/2897
ail/3072
lardons/1573
crème fraîche/2224
oeufs/1909
emmental/2160
levure/3130
sucre/2531
coulis de tomate/543
basilic frais/3078
champignon de paris/365
céleri/350
concentré de tomates/497
crème de coco/2433
citron vert/772
petit piment/404
salade/460
toastinette/2174
pain pour hamburger/1050
mayonnaise/2940
marrons/934
tomates concassées/360
riz rond/957
poivre de cayenne/3069
haricots verts/369
bouillon/3029
maïs/495
olives/3024
crème liquide/2223
betterave/383
vinaigre de xérès/3022
brick/1133
vin blanc/2485
bouillon de poule/31
cube de bouillon/44
crème fraîche/2226
crème fraîche épaisse/2224
jaune d'oeuf/1902
muscade/3055
purée de tomate/543
lasagnes/973
boeuf haché/1611
feuille de laurier/3058
fromage râpé/2162
filet mignon/1323
jambon blanc/1449
gruyère râpé/2159
sauté de veau/73
pulpe de tomate/525
levure chimique/3133
viande hachée/1611
saumon frais/1695
sucre semoule/2531
sucre en poudre/2531
sucre fin/2531
yaourt nature/1963
chocolat pâtissier/2546
chocolat noir/2546
cacao amer/2468
vanille/3071
beurre tendre/2866
beurre doux/2866
cassonade/2532
poudre d'amandes/935
levure/3131
pâte brisée/1122
biscuits à la cuillère/2678
béchamel/2985
madère/2979
eau/2232
vinaigre de riz/3014
feuille de riz/1020
protéine de soja/1925
orge/965
fromage de chèvre/2125
nouilles chinoises/956
margarine/2907
graines de coriandre/3052
poivre.../3049
maïzena/1109
épices/3059
mélange 4 épices/3059
chou/372
tofu/1926
pignons/923
raisins secs/851
piment de cayenne/3069
mozzarella/2218
riz pour risotto/957
taleggio/2088
cumin en poudre/3054
cerneau de noix/ 907
parmesan râpé/2164
flocons d'avoine/2738
