Ail tête/80
Ail gousse/07
Artichaut Camus/350
Artichaut Castel/500
Artichaut Poivrade/60
Artichaut Violet/150
Asperges/50
Aubergine/350
Carotte/125
Céleri-rave/1000
Chou-fleur/1500
Chou Vert/2000
Concombre/200
Courgette/200
Cresson/200
Échalote/030
Laitue/250
Navet long/300
Navet rond/200
Oignon/140
Poireau/150
Poivron/200
Pomme de terre/130
Tomate/120
Abricot/055
Ananas/2000
Banane/150
Citron/100
Endive/100
Clémentine/70
Datte/35
Figue noire/50
Melon/650
Orange/200
Pamplemousse/400
Pêche/150
Poire/120
Pomme/200
Oeuf/55
Biscuit/9
Cuisse de poulet/310
Pilon de poulet/100
bifteck/125
Faux-filet/165
Entrecôte/200
Steaks hachés/110
Côte d’agneau/90
Filet d’agneau/90
Gigot/145
Foie/135